<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개</title>
    <style>
        p {font-family: "휴먼편지체", sans-serif; font-size: 1em; text-indent: 1em;}

        head {height: 20%;}

        body {
            background-color: rgb(191, 216, 193);
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0;
        }

        #main-content-area {
            display: flex;
            flex: 1;
        }
        
        nav {
            width: 200px;
            background-color: orange;
            padding: 15px;
            box-sizing: border-box;
            flex-shrink: 0;
        }
        
        section {
            height: 72;
            flex-grow: 1;
            padding: 15px;
        }

        footer {
            height: 8%;
            background-color: blueviolet;
            margin-top: auto;
            text-align: center;
            padding: 10px;
        }

        footer p {
            text-indent: 0;
            display: inline-block;
        }
    </style>

    <header style="color: rgb(49, 49, 146); padding: 0px; margin: 0px; height: 100%; background-color: yellow;">
        <h1>임베디드 시스템</h1>
        <p>특정 기능을 수행하기 위해 하드웨어 안에 내장(embedded)된 컴퓨터 
        시스템 즉, 일반적인 컴퓨터처럼 범용으로 사용되는 것이 아니라,
        어떤 한 가지 목적을 수행하도록 설계된 작은 컴퓨터입니다.</p>
        <audio src="voice.m4a" controls></audio>
    </header>
    <hr style="border: 1px solid black;">
</head>

<body>
    <div id="main-content-area">
        <nav>
            <h2>목차</h2>
            <ul>
                <li><a href="#history">역사</a></li> 
                <li><a href="#characteristic">특징</a></li>
                <li><a href="#MCU-section">마이크로컨트롤러</a></li>
                <li><a href="#example">사용 예시</a></li>
            </ul>
        </nav>
        
        <section>
            <h2 id="history">역사</h2>
            <p>최초의 임베디드 시스템은 아폴로 우주선의 항법 컴퓨터로 특수한 작업만 수행하는 소형 컴퓨터로 시작되었다.
            90년대에는 가전제품과 자동차 등에 본격적으로 사용이 확대되고 현재, 거의 모든 전자기기에 내장되어있다.</p>

            <h2 id="characteristic">특징</h2>
            <p>
            -저전력으로 하나의 특정 기능 또는 제한된 작업 수행 <br>
            -마이크로컨트롤러(MCU), 메모리, 센서, 입출력 장치 등 <br>
            -소형, 경량. 빠르고 실시간으로 동작되며 ROM/Flash에 프로그램이 저장됨
            </p>

            <h2 id="MCU-section">
                <a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC" target="_blank">마이크로컨트롤러</a>
            </h2>
            <p>마이크로컨트롤러(MCU)는 임베디드 시스템을 구현하는 핵심 부품 중 하나로.
            CPU, 메모리(RAM, ROM), 입출력 장치(I/O)를 하나의 칩에 통합한 소형 컴퓨터 칩입니다.</p>

            <h2 id="example">사용 예시</h2>
            <caption>대표적인 사용 예시(세탁기)</caption>
            <img src="WashingMachine.jpg" alt="사진 없음">
        </section>
    </div>
    
    <footer>
        <p style="border-radius: 20px; background-color: orange;"><a href="OpCh4.1.html" target="_blank">설문조사</a></p>
    </footer>
</body>
</html>