<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 수입</title>
</head>
<body>
    <h2>과일 수입</h2>
    <hr>
    <table border="1">
        <caption>과일 수입 표</caption>
        <thead>
            <tr><th>사과</th><th>바나나</th><th>망고</th></tr>
        </thead>
        <tfoot>
            <tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
        </tfoot>
        <tbody>
            <tr><td><img src="apple.jpg" alt="사진 없음"></td>
                <td><img src="banana.jpg" alt="사진 없음">
                </td><td><img src="mango.jpg" alt="사진 없음"></td></tr>
        </tbody>
    </table>
</body>
</html>