<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
</head>
<body>
    <h2>자기 소개</h2>
    <hr>
    안녕하세요. 제 이름은 빅버드예요. 저는 세스미 스트리트에 살고 있어요. <br>
     저는 편지를 배달하는 일을 해요. 반가운 소식을 여러분에게 전해 주죠. <br>
     그리고 오늘, 희망의 기쁜 소식을 여러분에게 전해주려고 해요. 명품 HTMS5 CSS3 <br>
     웹프로그래밍! 정말 멋진 책이지 않아요? 호호호... 다음에 도 봐요. 안녕~~<br>
     <video src="cat.mp4" controls></video>
</body>
</html>